*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: QuicksandRegular;
  src: url("../fonts/Quicksand-Regular.ttf");
}

@font-face {
  font-family: QuicksandBold;
  src: url("../fonts/Quicksand-Bold.ttf");
}

@font-face {
  font-family: QuicksandLight;
  src: url("../fonts/Quicksand-Light.ttf");
}

.App {
  background: -webkit-gradient(linear, left top, left bottom, from(#87A8B9), color-stop(33%, #0D4560), to(#0F2635));
  background: linear-gradient(#87A8B9 0%, #0D4560 33%, #0F2635 100%);
  min-height: 100vh;
  font-family: QuicksandRegular;
  color: #ebebeb;
}

nav {
  min-height: 10vh;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  padding: 20px 0px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}

.logo {
  cursor: pointer;
  margin-left: 15px;
}

.menu {
  visibility: hidden;
  justify-self: flex-end;
  position: absolute;
  right: 0;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #0F2635;
  position: fixed;
  width: 100%;
  height: 20vh;
  top: 0px;
  left: 0px;
  -webkit-transition: margin .5s;
  transition: margin .5s;
  margin-top: -20vh;
}

.wrapper.is-nav-open {
  margin-top: 0;
}

.menu-item {
  min-width: 30vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5px;
}

.menu-item > svg {
  margin-right: 10px;
}

.menu-item :hover {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

.menu {
  cursor: pointer;
  margin-right: 15px;
}

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 0.8fr 2.4fr 0.8fr 5%;
      grid-template-columns: 5% 0.8fr 2.4fr 0.8fr 5%;
}

.welcome-container {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
  min-height: 90vh;
}

.about-me-container {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
  min-height: 100vh;
}

.profile-pic-border {
  height: 280px;
  width: 280px;
  border-radius: 50%;
  border: 3px solid #ebebeb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

.profile-pic-border :hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.me-img {
  border-radius: 50%;
  height: 250px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.section-title {
  font-size: 40px;
  padding: 20px;
}

.about-me-text {
  font-family: QuicksandLight;
  font-size: 18px;
}

.projects {
  width: 100%;
  min-height: 100vh;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  text-align: center;
}

.projects-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-title {
  font-size: 40px;
  padding: 20px;
}

.commitments {
  width: 100%;
  min-height: 100vh;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  text-align: center;
}

.commitments-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.bubble-border {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 3px solid #ebebeb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  margin: 1vh;
}

.bubble-border > :hover {
  -webkit-transform: scale(1.22);
          transform: scale(1.22);
}

.bubble {
  border-radius: 50%;
  background: #87A8B9;
  height: 160px;
  width: 160px;
  list-style: none;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  overflow: hidden;
}

.bubble-title {
  color: #ebebeb;
  font-size: 15px;
}

.bubble-image {
  width: 160px;
  height: 100px;
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
  border-bottom: 0;
  float: right;
  /* Change this to left to float it to left */
}

.pages {
  position: fixed;
  right: 5%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.pages > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 10vh;
  -webkit-tap-highlight-color: transparent;
}

.pages svg {
  opacity: 0.5;
  overflow: visible;
  cursor: pointer;
  margin-right: 8px;
}

.pages svg :hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -webkit-transform-origin: center;
          transform-origin: center;
}

.active svg {
  opacity: 1;
}

.pages h3 {
  margin: 30px;
}

.social-cont {
  width: 10vh;
  height: 50vh;
  position: fixed;
  left: 5%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: #ebebeb;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-left: 8px;
}

.social-cont img {
  height: 40px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.social-cont :hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.ReactModal__Body--open {
  overflow: hidden;
}

.modal-title {
  font-size: 50px;
  margin-bottom: 5px;
}

.modal-subtitle {
  margin-bottom: 30px;
}

.modal-introtext {
  margin-bottom: 30px;
}

.modal-middle-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 30px;
}

.infobox {
  width: 20%;
  height: 200px;
  background-color: #F8F4F4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.carousel-warpper {
  width: 50%;
}

@media (max-width: 900px) {
  .pages h3 {
    visibility: hidden;
    margin-right: -200px;
  }
  nav {
    position: fixed;
    width: 100%;
  }
  .welcome-container {
    margin-top: 10vh;
  }
  .menu {
    visibility: visible;
  }
  .modal-middle-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .infobox {
    width: 100%;
    margin-bottom: 20px;
  }
  .carousel-warpper {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .social-cont {
    display: none;
  }
  .pages svg {
    display: none;
  }
}

@media (max-height: 555px) {
  .social-cont img {
    height: 20px;
  }
}
/*# sourceMappingURL=styles.css.map */