// Mixins
@mixin flexCenter() {
    display: flex;
    align-items: center;
    justify-content: center;
}

// Variables
$primaryWhite: #ebebeb;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: QuicksandRegular;
  src: url("../fonts/Quicksand-Regular.ttf");
}

@font-face {
  font-family: QuicksandBold;
  src: url("../fonts/Quicksand-Bold.ttf");
}

@font-face {
  font-family: QuicksandLight;
  src: url("../fonts/Quicksand-Light.ttf");
}

.App {
  background: linear-gradient(#87A8B9 0%, #0D4560 33%, #0F2635 100%);
  min-height: 100vh;
  font-family: QuicksandRegular;
  color: $primaryWhite;
}

// Nav
nav{
  min-height: 10vh;
  width: 90%;
  display: flex;
  margin: auto;
  padding: 20px 0px;
  align-items: center;
  z-index: 1;
}
.logo {
  cursor: pointer;
  margin-left: 15px;
  
} 
.menu{
  visibility: hidden;
  justify-self: flex-end;
  position: absolute;
  right: 0;
}

.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0F2635;
  position: fixed;
  width: 100%;
  height: 20vh;
  top: 0px;
  left: 0px;
  transition: margin .5s;
  margin-top: -20vh;
}

.wrapper.is-nav-open{
  margin-top: 0;
}

.menu-item{
  min-width: 30vw;
  display: flex;
  align-items: center;
  margin: 5px;
  > svg{
    margin-right: 10px;
  }
  :hover{
    cursor: pointer;
  }
}

a {
    text-decoration: none;
    color: inherit;
}

.menu {
  cursor: pointer;
  margin-right: 15px;
}

// Main
.main {
  display: grid;
  grid-template-columns: 5% 0.8fr 2.4fr 0.8fr 5%;
}

// Welcome
.welcome-container {
  grid-column: 3/4;
  justify-self: center;
  text-align: center;
  min-height: 90vh;
}

// About me
.about-me-container {
  grid-column: 3/4;
  justify-self: center;
  text-align: center;
  min-height: 100vh;
}

.profile-pic-border {
  height: 280px;
  width: 280px;
  border-radius: 50%;
  border: 3px solid $primaryWhite;
  display: flex;
  @include flexCenter();
  margin: auto;
  :hover{
    transform: scale(1.1);
  }
}

.me-img {
  border-radius: 50%;
  height: 250px;
  transition: all 0.3s ease-in-out;
}

.section-title {
  font-size: 40px;
  padding: 20px;
}
.about-me-text {
  font-family: QuicksandLight;
  font-size: 18px;
}

// Projects
.projects {
    width: 100%;
    min-height: 100vh;
    grid-column: 3/4;
    text-align: center;
}
.projects-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.section-title {
    font-size: 40px;
    padding: 20px;
}



// Commitments
.commitments {
    width: 100%;
    min-height: 100vh;
    grid-column: 3/4;
    text-align: center;
    
  }
  .commitments-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .bubble-border {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 3px solid $primaryWhite;
    display: flex;
    @include flexCenter();
    margin: auto;
    margin: 1vh;
    > :hover {
        transform: scale(1.22);
    }
}

// Project and commitment bubbles
.bubble{
  border-radius: 50%;
  background: #87A8B9;
  height: 160px;
  width: 160px;
  list-style: none;
  text-align: center;
  @include flexCenter();
  flex-direction: column;
  justify-content: flex-start;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  overflow: hidden;
}

.img-container{
 
}

.bubble-title {
  color: $primaryWhite;
  font-size: 15px;
}
.bubble-image {
  width: 160px;
  height: 100px; 
  
  border-top-left-radius: 200px;  
  border-top-right-radius: 200px;
  
  
  border-bottom: 0;
  float: right; /* Change this to left to float it to left */
}

// Style for page switcher
.pages {
    position: fixed;
    right: 5%; 
    top: 50%;
    transform: translateY(-50%);
  }
.pages > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    -webkit-tap-highlight-color: transparent;
  }
.pages svg {
    opacity: 0.5;
    overflow: visible;
    cursor: pointer;
    margin-right: 8px;
    :hover {
        transform: scale(1.2);
        transition: 0.2s ease-in-out;
        transform-origin: center;
    }
}

.active svg{
    opacity: 1;
}
.pages h3 {
    margin: 30px;
}

// Style for social icons
.social-cont {
    width: 10vh;
    height: 50vh;
    position: fixed;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    background: $primaryWhite;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 8px;
    img {
        height: 40px;
        transition: 0.2s ease-in-out;
    }
    :hover {    
        transform: scale(1.1);
    }
}

// Modal
// Should prevent scrolling
.ReactModal__Body--open {
  overflow: hidden;
}

.modal-title{
  font-size: 50px;
  margin-bottom: 5px;
}

.modal-subtitle{
  margin-bottom: 30px;
}

.modal-introtext{
  margin-bottom: 30px;
}

.modal-middle-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 30px;
}

.infobox{
  width: 20%;
  height: 200px;
  background-color: #F8F4F4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel-warpper{
  width: 50%;
}


// Screen responsivness
@media (max-width: 900px) {
    .pages h3{
        visibility: hidden;
        margin-right: -200px;
    }

    nav{
      position: fixed;
      width: 100%;
    }

    .welcome-container{
      margin-top: 10vh;
    }

    .menu{
      visibility: visible;
    }

    .modal-middle-container{
      flex-direction: column;
    }

    .infobox{
      width: 100%;
      margin-bottom: 20px;
    }

    .carousel-warpper{
      width: 100%;
      margin-bottom: 20px;
    }
}

@media (max-width: 600px) {
  .social-cont {
    display: none;
  }
  .pages svg{
    display: none;
  }

}

@media (max-height: 555px) {
  .social-cont {
      img{
        height: 20px;
      }
  }
}




